<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: green;
        }
        .b{
            background-color: black;
        }
        .c{
            background-color: blue;
        }
        .d{
            background-color: orange;
        }
        .e{
            background-color: brown;
        }
        #e{
            background-color:violet;
        }
        #f{
            background-color: red;
        }
        #g{
            background-color: yellow;
        }#h{
            background-color: pink;
        }
        #i{
            background-color: aqua;
        }
        .q{
            background-color: lightgreen;
        }
        .p{
            background-color: darkblue;
        }
        .x{
            background-color: lightgreen;
        }
        .y{
            background-color: lightskyblue;
        }
        .z{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th class="a">green</th>
            <th class="b">balck</th>
            <th class="c">blue</th>
            <th class="d">orange</th>
            <th class="e">brown</th>
        </tr>
        <tr>
            <td id="e">violet</td>
            <td id="f">red</td>
            <td id="g">yellow</td>
            <td id="h">pink</td>
            <td id="i">aqua</td>
        </tr>
        <tr>
            <td class="e">brown</td>
            <td class="d">orange</td>
            <td class="c">blue</td>
            <td class="b">black</td>
            <td class="a">green</td>
        </tr>
        <tr>
            <td id="i">auqa</td>
            <td id="h">pink</td>
            <td id="g">yellow</td>
            <td id="f">red</td>
            <td id="e">violet</td>
        </tr>
        <tr>
            <td class="z">light blue</td>
            <td class="x">lite green</td>
            <td class="y">light brown</td>
            <td class="p">dark blue</td>
            <td class="q">light yellow</td>
        </tr>
    </table>
</body>
</html>